LoginPage.xaml

<Page x:Class="QuizManagement.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizManagement"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoginPage" Height="768" Width="1366" Background="White">

    <Grid>
        <Label Content="Quiz / Exam Management System" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="42" Width="386" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold"/>
        <Label Content="Выберите пользователя" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="26" Width="175" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic"/>
        <ComboBox x:Name="comboBoxSelectUser" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="391" Foreground="Black" FontSize="12" Height="36" SelectionChanged="comboBoxSelectUser_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="520" Margin="0,248,0,0" VerticalAlignment="Top" Width="788" Source="/3.jpg"/>
        <Grid Margin="442,264,442,148" x:Name="GridTeacher">
            <Label Content="Авторизация организатора" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,295" Width="180"/>
            <Label Content="Логин" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,75,0,221" Width="46"/>
            <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,160,0,169" Width="60"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Height="36" TextAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Войти" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="341" Height="36" FontSize="18" FontWeight="Bold" Click="btnLogin_Click"/>
            <CheckBox x:Name="checkBoxShowPassword" Content="Показать пароль" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Unchecked="checkBoxShowPassword_Unchecked" Checked="checkBoxShowPassword_Checked"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="341" Height="36" PasswordChar="*" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Name="passwordTxtBox" Margin="0,191,0,0" Visibility="Collapsed" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="341" Height="35" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="442,265,442,148" x:Name="GridStudent">
            <Label Content="Авторизация обучающегося" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,295" Width="182"/>
            <Button x:Name="btnRegStudent" Style="{StaticResource styleButtonGreen}" Content="Регистрация" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="342" Height="36" FontSize="18" FontWeight="Bold" Click="btnRegStudent_Click"/>
            <Button x:Name="btnLoginStudent" Style="{StaticResource styleButtonGreen}" Content="Войти" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="341" Height="36" FontSize="18" FontWeight="Bold" Click="btnLoginStudent_Click"/>
            <Label Content="Логин" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,74,0,222" Width="43"/>
            <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,160,0,169" Width="54"/>
            <TextBox x:Name="txtUsernameStudent" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="36" TextAlignment="Center"/>
            <PasswordBox x:Name="txtPasswordStudent" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="342" Height="36" PasswordChar="*" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
