ResultPage.xaml

<Page x:Class="QuizManagement.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizManagement"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Height="768" Width="1366" Background="White" FontSize="16">

    <Grid>
        <Label x:Name="lblQuestion" Content="ТЕСТ ЗАВЕРШЕН" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="72" Width="380" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="lblQuestion_Copy" Content="РЕЗУЛЬТАТ" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="52" Width="200" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblQuestionRes" Content="Верных ответов - " HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="52" Width="432" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblQuestionTotal" Content="Всего вопросов - " HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="432" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Button Name="btnHome" Style="{StaticResource styleButtonGreen}" Content="На главную страницу" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Click="btnHome_Click" Height="108" Width="514"/>
    </Grid>
</Page>
