StudentPage.xaml

<Page x:Class="QuizManagement.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizManagement"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="StudentPage" Height="768" Width="1366" Background="White">

    <Grid Name="mainGrid">
        <Label Name="lbl1" Content="Выберите количество вопросов" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="28" FontWeight="Bold" Margin="457,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn5question" Content="5 вопросов" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Margin="276,0,0,0" VerticalAlignment="Center" Height="116" Width="229" Click="btn5question_Click"/>
        <Button x:Name="btn10question" Content="10 вопросов" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Height="116" Width="230" Click="btn10question_Click"/>
        <Button x:Name="btn15question" Content="15 вопросов" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Margin="870,0,0,0" VerticalAlignment="Center" Height="116" Width="229" Click="btn15question_Click"/>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
