TeacherPage.xaml

<Page x:Class="QuizManagement.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuizManagement"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Teacher" Height="768" Width="1366" Background="White">

    <Grid>
        <Grid Margin="0,0,1091,0" RenderTransformOrigin="0.5,0.5" Background="LimeGreen">
            <Label Content="Организатор" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnAddNewQuestion" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="btnAddNewQuestion_Click">
                <Grid>
                    <Image Source="/Images/11.png" Margin="-76,0,76,0" />
                    <TextBlock Text="Добавить новый вопрос" Margin="22,10,-22,-10" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnUpdateQuestions" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="btnUpdateQuestions_Click">
                <Grid>
                    <Image Source="/Images/12.png" Margin="-78,0,78,0" />
                    <TextBlock Text="Изменить вопрос" Margin="22,10,-22,-10" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnViewDeleteQuestion" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="Button_Click">
                <Grid>
                    <Image Source="/Images/13.png" Margin="-73,0,72,0" />
                    <TextBlock Text="Удалить вопрос" Margin="57,10,0,-10" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
            <Button x:Name="btnAllStudentResult" HorizontalAlignment="Center" Margin="0,511,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="btnAllStudentResult_Click">
                <Grid>
                    <Image Source="/Images/14.png" Margin="-76,0,75,0" />
                    <TextBlock Text="Результаты обучающихся" Margin="57,10,0,-10" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
            <Button x:Name="btnLogOut" HorizontalAlignment="Center" Margin="0,640,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="btnLogOut_Click">
                <Grid>
                    <Image Source="/Images/logout.png" Margin="-79,0,78,0" />
                    <TextBlock Text="Выйти" Margin="57,10,0,-10" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
            <Button x:Name="btnStudentAccs" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Width="263" Height="45" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Black" Click="btnStudentAccs_Click">
                <Grid>
                    <Image Source="/Images/14.png" Margin="-76,0,75,0" />
                    <TextBlock Text="Управление аккаунтами" Margin="57,10,0,-10" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Margin="275,0,0,0" RenderTransformOrigin="0.5,0.5" x:Name="mainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5.jpg"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Center" Width="297" Source="/pencill.png"/>
            <Image HorizontalAlignment="Left" Height="208" Margin="-255,40,0,0" VerticalAlignment="Top" Width="204" Source="/admin3.png"/>
        </Grid>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
