Teacher_UC/UC_AddNewQuestion.xaml

<UserControl x:Class="QuizManagement.Teacher_UC.UC_AddNewQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizManagement"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Height="768" Width="1366" Background="White" FontSize="16" FontWeight="Bold">
    <Grid>
        <Label Content="Добавить вопрос" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="107,138,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtSet" HorizontalAlignment="Left" Margin="107,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36" TextChanged="txtSet_TextChanged"/>
        <Label Content="Номер вопроса" HorizontalAlignment="Left" Margin="468,146,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="questionLabel" Content="11" HorizontalAlignment="Left" Margin="514,171,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="Red" RenderTransformOrigin="1.463,0.562">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.187"/>
                    <TranslateTransform X="0.025" Y="-0.471"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="254,234,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Margin="254,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Label Content="Вариант 1" HorizontalAlignment="Left" Margin="254,323,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtOption1" HorizontalAlignment="Left" Margin="254,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Label Content="Вариант 2" HorizontalAlignment="Left" Margin="254,410,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtOption2" HorizontalAlignment="Left" Margin="254,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Label Content="Вариант 3" HorizontalAlignment="Left" Margin="254,493,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtOption3" HorizontalAlignment="Left" Margin="254,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Label Content="Вариант 4" HorizontalAlignment="Left" Margin="254,575,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtOption4" HorizontalAlignment="Left" Margin="254,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="665,410,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtAnsw" HorizontalAlignment="Left" Margin="665,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <Button x:Name="btnNext" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Left" Margin="665,509,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="45" Width="162" Click="btnNext_Click">
            <Grid>
                <Image Source="/Images/save.png" Margin="-50,0,51,0" />
                <TextBlock Text="Следующий" Margin="22,10,-22,-10" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btnReset" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Left" Margin="853,509,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="45" Width="162" Click="btnReset_Click">
            <Grid>
                <Image Source="/Images/reset_25px.png" Margin="-31,0,32,0" />
                <TextBlock Text="Сброс" Margin="43,13,0,-13" HorizontalAlignment="Left" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btnFinish" Style="{StaticResource styleButtonGreen}" HorizontalAlignment="Left" Content="Завершить" Margin="665,570,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="40" Width="350" Click="btnFinish_Click"/>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" FontSize="14" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
