Teacher_UC/UC_StudentAccs.xaml

<UserControl x:Class="QuizManagement.Teacher_UC.UC_StudentAccs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizManagement.Teacher_UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Height="768" Width="1366" Background="White" FontSize="16" FontWeight="Bold">
    <Grid>
        <Label Content="Аккаунты обучающихся" HorizontalAlignment="Left" Margin="32,73,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="29" Width="260"/>
        <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="84,153,411,191">
        </DataGrid>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="btnAdd" Style="{StaticResource styleButtonBlue}" HorizontalAlignment="Left" Margin="213,612,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="180" Height="45" Click="btnAdd_Click">
            <Grid>
                <Image Source="/Images/reset_25px.png" Margin="-32,0,31,0" />
                <TextBlock Text="Добавить" Margin="44,15,0,-15" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Button x:Name="btnDelete" Style="{StaticResource styleButtonBlue}" HorizontalAlignment="Left" Margin="658,612,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="180" Height="45" Click="btnDelete_Click">
            <Grid>
                <Image Source="/Images/reset_25px.png" Margin="-32,0,31,0" />
                <TextBlock Text="Удалить" Margin="44,15,0,-15" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Button x:Name="btnChange" Style="{StaticResource styleButtonBlue}" HorizontalAlignment="Left" Margin="430,612,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="180" Height="45" Click="btnChange_Click">
            <Grid>
                <Image Source="/Images/reset_25px.png" Margin="-32,0,31,0" />
                <TextBlock Text="Изменить" Margin="44,15,0,-15" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
