Teacher_UC/UC_UpdateQuestion.xaml

<UserControl x:Class="QuizManagement.Teacher_UC.UC_UpdateQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizManagement.Teacher_UC"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Height="768" Width="1366" Background="White" FontSize="16" FontWeight="Bold">
    <Grid>
        <Label Content="Изменение вопроса" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="29" Width="198"/>
        <Label Content="Номер вопроса" HorizontalAlignment="Left" Margin="495,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboQuestion" HorizontalAlignment="Left" Margin="184,172,0,0" VerticalAlignment="Top" Width="762" FontSize="12" Foreground="Black" Height="36" SelectionChanged="comboQuestion_SelectionChanged"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="530,248,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Margin="184,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Label Content="Вариант 1" HorizontalAlignment="Left" Margin="184,349,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="68"/>
        <TextBox x:Name="txtOption1" HorizontalAlignment="Left" Margin="184,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Label Content="Вариант 2" HorizontalAlignment="Left" Margin="586,354,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="68"/>
        <TextBox x:Name="txtOption2" HorizontalAlignment="Left" Margin="586,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Label Content="Вариант 3" HorizontalAlignment="Left" Margin="184,461,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="68"/>
        <TextBox x:Name="txtOption3" HorizontalAlignment="Left" Margin="184,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Label Content="Вариант 4" HorizontalAlignment="Left" Margin="586,461,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="68"/>
        <TextBox x:Name="txtOption4" HorizontalAlignment="Left" Margin="586,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="530,556,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Margin="184,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762" FontSize="12" BorderBrush="Black" Foreground="Black" Height="36"/>
        <Button x:Name="btnUpdate" Style="{StaticResource styleButtonBlue}" HorizontalAlignment="Left" Margin="364,661,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="180" Height="45" Click="btnUpdate_Click">
            <Grid>
                <Image Source="/Images/update_64px.png" Margin="-30,0,30,0" />
                <TextBlock Text="Изменить" Margin="51,15,0,-15" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Button x:Name="btnReset" Style="{StaticResource styleButtonBlue}" HorizontalAlignment="Left" Margin="586,661,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="180" Height="45" Click="btnReset_Click">
            <Grid>
                <Image Source="/Images/reset_25px.png" Margin="-32,0,31,0" />
                <TextBlock Text="Сбросить" Margin="44,15,0,-15" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>