Teacher_UC/UC_ViewDeleteQuestion.xaml

<UserControl x:Class="QuizManagement.Teacher_UC.UC_ViewDeleteQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizManagement.Teacher_UC"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Height="768" Width="1366" Background="White" FontSize="16" FontWeight="Bold">
    <Grid>
        <Label Content="Просмотр и удаление вопроса" HorizontalAlignment="Left" Margin="32,73,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="29" Width="303"/>
        <Label Content="Set" HorizontalAlignment="Left" Margin="89,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboSet" HorizontalAlignment="Left" Margin="89,160,0,0" VerticalAlignment="Top" Width="360" FontSize="12" Foreground="Black" Height="36" SelectionChanged="comboSet_SelectionChanged"/>
        <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="89,225,406,118">
        </DataGrid>
        <Button x:Name="btnDelete" Style="{StaticResource styleButtonDelete}" HorizontalAlignment="Left" Margin="798,673,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Width="162" Height="45" Click="btnDelete_Click">
            <Grid>
                <Image Source="/Images/remove_25px.png" Margin="-31,0,32,0" />
                <TextBlock Text="Удалить" Margin="22,10,-22,-10" HorizontalAlignment="Center" />
            </Grid>
        </Button>
        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="1258,16,0,712" ToolTip="Back" Name="btnBack" Click="btnBack_Click">
            <StackPanel Margin="-5">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
